<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_playMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/usa_border"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linear_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Population:"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView_populationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300,000"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView_pollution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pollution:"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView_pollutionLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Moderate"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Year:"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView_yearNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1980"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_westCoastEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_overlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="565dp"
        android:layout_marginBottom="233dp"
        android:src="@drawable/eye"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView_midWestEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_overlay"
        android:layout_alignStart="@+id/imageView_playMap"
        android:layout_alignEnd="@+id/imageView_playMap"
        android:layout_alignBottom="@+id/imageView_playMap"
        android:layout_marginStart="327dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="235dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView_southernEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_overlay"
        android:layout_alignStart="@+id/imageView_playMap"
        android:layout_alignEnd="@+id/imageView_playMap"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="86dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView_eastCoastEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_overlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="545dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="247dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eye" />


</RelativeLayout>